{
  "mod_elements": [
    {
      "name": "WarSpirit",
      "type": "potioneffect",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_spirit"
    },
    {
      "name": "WarSpiritOnEffectActiveTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_spirit_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarSpiritApply",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "registry_name": "war_spirit_apply",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarHelmet",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_helmet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "AlvasSeason3",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alvas_season_3"
    },
    {
      "name": "WarHelmetHelmetTickEvent",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_helmet_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarEmblemRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_emblem_recipe"
    },
    {
      "name": "AncientCurseOnEffectActiveTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_curse_on_effect_active_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AncientCurse",
      "type": "potioneffect",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ancient_curse"
    },
    {
      "name": "TorchPickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "torch_pickaxe"
    },
    {
      "name": "TorchAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "torch_axe"
    },
    {
      "name": "TorchSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "torch_sword"
    },
    {
      "name": "TorchShovel",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "torch_shovel"
    },
    {
      "name": "TorchHoe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "torch_hoe"
    },
    {
      "name": "TorchPickaxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "torch_pickaxe_recipe"
    },
    {
      "name": "TorchAxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "torch_axe_recipe"
    },
    {
      "name": "TorchSwordRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "torch_sword_recipe"
    },
    {
      "name": "TorchShovelRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "torch_shovel_recipe"
    },
    {
      "name": "TorchHoeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "torch_hoe_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.alvas_season_3.torch_pickaxe": "Torch Pickaxe",
      "itemGroup.tabalvas_season_3": "Alvas Season 3",
      "item.alvas_season_3.torch_hoe": "Torch Hoe",
      "item.alvas_season_3.war_helmet_boots": "War Helmet Boots",
      "item.alvas_season_3.torch_shovel": "Torch Shovel",
      "item.alvas_season_3.torch_axe": "Torch Axe",
      "item.alvas_season_3.torch_sword": "Torch Sword",
      "item.alvas_season_3.war_helmet_leggings": "War Helmet Leggings",
      "effect.war_spirit": "The War Spirit",
      "item.alvas_season_3.war_helmet_helmet": "War Emblem",
      "item.alvas_season_3.war_helmet_chestplate": "War Helmet Body",
      "effect.ancient_curse": "Ancient Curse"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "alvas_season_3",
    "modName": "Alvas Season 3",
    "version": "1.0.0",
    "author": "AlexN, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.alvas_season_three",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}